    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cloud:before { content: "\f100"; }
.flaticon-cloud-1:before { content: "\f101"; }
.flaticon-cloud-2:before { content: "\f102"; }
.flaticon-moon:before { content: "\f103"; }
.flaticon-rain:before { content: "\f104"; }
.flaticon-rain-1:before { content: "\f105"; }
.flaticon-rain-2:before { content: "\f106"; }
.flaticon-rain-3:before { content: "\f107"; }
.flaticon-snow:before { content: "\f108"; }
.flaticon-snow-1:before { content: "\f109"; }
.flaticon-storm:before { content: "\f10a"; }
.flaticon-sun:before { content: "\f10b"; }
    
    $font-Flaticon-cloud: "\f100";
    $font-Flaticon-cloud-1: "\f101";
    $font-Flaticon-cloud-2: "\f102";
    $font-Flaticon-moon: "\f103";
    $font-Flaticon-rain: "\f104";
    $font-Flaticon-rain-1: "\f105";
    $font-Flaticon-rain-2: "\f106";
    $font-Flaticon-rain-3: "\f107";
    $font-Flaticon-snow: "\f108";
    $font-Flaticon-snow-1: "\f109";
    $font-Flaticon-storm: "\f10a";
    $font-Flaticon-sun: "\f10b";