	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cloud:before { content: "\f100"; }
.flaticon-cloud-1:before { content: "\f101"; }
.flaticon-cloud-2:before { content: "\f102"; }
.flaticon-moon:before { content: "\f103"; }
.flaticon-rain:before { content: "\f104"; }
.flaticon-rain-1:before { content: "\f105"; }
.flaticon-rain-2:before { content: "\f106"; }
.flaticon-rain-3:before { content: "\f107"; }
.flaticon-snow:before { content: "\f108"; }
.flaticon-snow-1:before { content: "\f109"; }
.flaticon-storm:before { content: "\f10a"; }
.flaticon-sun:before { content: "\f10b"; }